<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yitem Labs Home Screen</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "sun-yellow": "#FFD54F",
                        "earth-green": "#81C784",
                        "soft-orange": "#FFB74D",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "1.5rem", 
                        "xl": "2rem", 
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="antialiased text-slate-900 dark:text-slate-100 bg-background-light dark:bg-background-dark font-display">
<!-- Main Container -->
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-white dark:bg-[#101922]">
<!-- Header / TopAppBar -->
<header class="flex items-center justify-between p-6 pb-2 bg-transparent z-10">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-[24px]">science</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold tracking-tight">Yitem Labs</h2>
</div>
<!-- Parent Gate Button -->
<button aria-label="Parent Dashboard" class="flex items-center justify-center w-12 h-12 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined">lock</span>
</button>
</header>
<!-- Welcome Section -->
<section class="px-6 pt-8 pb-4">
<h1 class="text-slate-900 dark:text-white text-[32px] font-bold leading-[1.2] tracking-tight mb-2">
                Welcome to <br/><span class="text-primary">Yitem Labs.</span>
</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg font-medium leading-relaxed">
                Let’s learn how things work today.
            </p>
</section>
<!-- Module Grid -->
<main class="flex-1 p-6 pt-2">
<div class="grid grid-cols-2 gap-4">
<!-- Card 1: Earth / Planet Builders -->
<button class="group relative flex flex-col items-center justify-center gap-4 rounded-2xl p-6 aspect-[4/5] bg-emerald-50 dark:bg-emerald-900/20 hover:scale-[1.02] transition-transform duration-300 w-full text-center border-2 border-transparent hover:border-earth-green/30" data-alt="Soft green card with an earth icon representing the Planet Builders module">
<div class="w-20 h-20 rounded-full bg-white dark:bg-emerald-800 flex items-center justify-center shadow-sm mb-2 group-hover:shadow-md transition-shadow">
<span class="material-symbols-outlined text-earth-green text-[40px]">public</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-emerald-900 dark:text-emerald-100 font-bold text-lg leading-tight">Planet<br/>Builders</span>
</div>
</button>
<!-- Card 2: Light / Chasing Sunbeams -->
<button class="group relative flex flex-col items-center justify-center gap-4 rounded-2xl p-6 aspect-[4/5] bg-yellow-50 dark:bg-yellow-900/20 hover:scale-[1.02] transition-transform duration-300 w-full text-center border-2 border-transparent hover:border-sun-yellow/30" data-alt="Soft yellow card with a sun icon representing the Chasing Sunbeams module">
<div class="w-20 h-20 rounded-full bg-white dark:bg-yellow-800 flex items-center justify-center shadow-sm mb-2 group-hover:shadow-md transition-shadow">
<span class="material-symbols-outlined text-sun-yellow text-[40px]">light_mode</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-yellow-900 dark:text-yellow-100 font-bold text-lg leading-tight">Chasing<br/>Sunbeams</span>
</div>
</button>
<!-- Card 3: Mechanics / Moving Things -->
<button class="group relative flex flex-col items-center justify-center gap-4 rounded-2xl p-6 aspect-[4/5] bg-blue-50 dark:bg-blue-900/20 hover:scale-[1.02] transition-transform duration-300 w-full text-center border-2 border-transparent hover:border-primary/30" data-alt="Soft blue card with a gear icon representing the Moving Things module">
<div class="w-20 h-20 rounded-full bg-white dark:bg-blue-800 flex items-center justify-center shadow-sm mb-2 group-hover:shadow-md transition-shadow">
<span class="material-symbols-outlined text-primary text-[40px]">settings</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-blue-900 dark:text-blue-100 font-bold text-lg leading-tight">Moving<br/>Things</span>
</div>
</button>
<!-- Card 4: Personal / My Studio -->
<button class="group relative flex flex-col items-center justify-center gap-4 rounded-2xl p-6 aspect-[4/5] bg-indigo-50 dark:bg-indigo-900/20 hover:scale-[1.02] transition-transform duration-300 w-full text-center border-2 border-transparent hover:border-indigo-400/30" data-alt="Soft indigo card with a happy face icon representing the user's profile studio">
<div class="w-20 h-20 rounded-full bg-white dark:bg-indigo-800 flex items-center justify-center shadow-sm mb-2 group-hover:shadow-md transition-shadow">
<span class="material-symbols-outlined text-indigo-400 text-[40px]">face</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-indigo-900 dark:text-indigo-100 font-bold text-lg leading-tight">My<br/>Studio</span>
</div>
</button>
</div>
</main>
<!-- Bottom Navigation -->
<nav class="sticky bottom-0 w-full bg-white/90 dark:bg-[#101922]/90 backdrop-blur-md border-t border-slate-100 dark:border-slate-800 pb-safe pt-2">
<div class="flex justify-around items-center h-20 px-2">
<!-- Active Nav Item -->
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-primary">
<div class="bg-primary/10 px-5 py-1 rounded-full">
<span class="material-symbols-outlined text-[26px]">home</span>
</div>
<span class="text-xs font-bold">Home</span>
</button>
<!-- Inactive Nav Item -->
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<div class="px-5 py-1 rounded-full">
<span class="material-symbols-outlined text-[26px]">menu_book</span>
</div>
<span class="text-xs font-medium">Library</span>
</button>
<!-- Inactive Nav Item -->
<button class="flex flex-col items-center justify-center gap-1 w-full h-full text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors">
<div class="px-5 py-1 rounded-full">
<span class="material-symbols-outlined text-[26px]">favorite</span>
</div>
<span class="text-xs font-medium">Favorites</span>
</button>
</div>
</nav>
<!-- Bottom Spacer for safe area simulation on desktop -->
<div class="h-4 w-full bg-transparent"></div>
</div>
<!-- Script to simulate dark mode toggle for demonstration -->
<script>
        // Optional: Simple toggle logic for demo purposes if needed
        // document.documentElement.classList.toggle('dark');
    </script>
</body></html>